

Sprint:- 1

Project name ===> UrbanStorephp

Work on following task Provider:
Start Date:- 17-02-2022  -Start date
Deliverd Date:- 24-02-2022 - Delivery Date

 1.) Project setup with theme integration
 2.) Providers Login
 3.) Total order, Pending order, Total order graph show on dashboard
 4.) Add product , Store name, Address, Price, Category,Timing, Image of product

--------------------------------------------------------------------------------
Sprint:- 2

Project name ===> UrbanStorephp

Work on following task Provider:
Start Date:- 25-02-2022 - Start Date
Deliverd Date:- 03-03-2022 -Delivery Date

 1.) Crud operation on store details
 2.) Crud operation on Product details
 3.) Product listing
 4.) Latest Order listing

 I will be share this build on above given time line.